#puerto del server
server.port=5001

#entrada servicios
server.contextPath=/api

#http://localhost:5001/api/

# parametros de conexion a base de datos
#spring.datasource.url=jdbc:postgresql://localhost:5432/encuestas
#spring.datasource.username=postgres
#spring.datasource.password=adrian06
#spring.datasource.driver-class-name=org.postgresql.Driver